package com.friendlyarm.AndroidSDK;

public class EngineParameter {

    public static byte[] data00 = {(byte) 0xFF, 0x01, 0x00, 0x05, 0x00};
    public static byte[] data03 = {(byte) 0xFF, 0x01, 0x00, 0x14, 0x00};

   public static byte[] data031 = { (byte) 0xFF, 0x02, 0x00, (byte) 0x98,0x08};
    //舵机位置
    public static byte[] data04 = {(byte) 0xFF, 0x02, 0x00, (byte) 0x08, 0x07};
    public static byte[] data09 = {(byte) 0xFF, 0x02, 0x00, (byte) 0xaa,0x05};
    public static byte[] data10 = {(byte) 0xFF, 0x02, 0x00, (byte)   0xd0, 0x07};
    public static byte[] data11 = {(byte) 0xFF, 0x02, 0x00, (byte) 0x6c, 0x07};
    public static byte[] data20 = {(byte) 0xFF, 0x01, 0x02, 0x05, 0x00};
    public static byte[] data21 = {(byte) 0xFF, 0x01, 0x02, 0x0a, 0x00};

    //舵机位置
    public static byte[] data24 = {(byte) 0xFF, 0x02, 0x02, (byte) 0xd0, 0x07};
    public static byte[] data25 = {(byte) 0xFF, 0x02, 0x02, (byte) 0x6c, 0x07};
    public static byte[] data26 = {(byte) 0xFF, 0x02, 0x02, (byte) 0xdc, 0x05};
    public static byte[] data40 = {(byte) 0xFF, 0x01, 0x04, 0x05, 0x00};
    public static byte[] data41 = {(byte) 0xFF, 0x01, 0x04, 0x0a, 0x00};

    //舵机位置
    public static byte[] data44 = {(byte) 0xFF, 0x02, 0x04, (byte) 0xe8, 0x03};
    public static byte[] data45 = {(byte) 0xFF, 0x02, 0x04, (byte) 0x4c, 0x04};
    public static byte[] data46 = {(byte) 0xFF, 0x02, 0x04, (byte) 0xdc, 0x05};

    public static byte[] data60 = {(byte) 0xFF, 0x01, 0x06, 0x05, 0x00};
    //舵机位置
    public static byte[] data64 = {(byte) 0xFF, 0x02, 0x06, (byte) 0xdc, 0x05};
    public static byte[] data65 = {(byte) 0xFF, 0x02, 0x06, (byte) 0xa4, 0x06};
    public static byte[] data66 = {(byte) 0xFF, 0x02, 0x06, (byte) 0x14, 0x05};


    public static byte[] data80 = {(byte) 0xFF, 0x01, 0x08, 0x05, 0x00};

    public static byte[] data88 = {(byte) 0xFF, 0x02, 0x08, (byte) 0xdc, 0x05};

    public static byte[] data120 = {(byte) 0xFF, 0x01, 0x0c, 0x05, 0x00};
    public static byte[] data121 = {(byte) 0xFF, 0x01, 0x0c, 0x0a, 0x00};
    public static byte[] data122 = {(byte) 0xFF, 0x01, 0x0c, 0x0f, 0x00};
    public static byte[] data123 = {(byte) 0xFF, 0x01, 0x0c, 0x14, 0x00};
    //舵机位置

    public static byte[] data129 = {(byte) 0xFF, 0x02, 0x0c, (byte) 0xfd, 0x05};
    public static byte[] data12060= {(byte) 0xFF, 0x02, 0x0c, (byte) 0x8e, 0x04 };
    public static byte[] data1206 = {(byte) 0xFF, 0x02, 0x0c, (byte) 0xe2, 0x04 };
    public static byte[] data1208 = {(byte) 0xFF, 0x02, 0x0c, (byte) 0xdc, 0x05};
    public static byte[] data1212 = {(byte) 0xFF, 0x02, 0x0c, (byte) 0xd0, 0x07};
    public static byte[] data1214 = {(byte) 0xFF, 0x02, 0x0c, (byte) 0xca, 0x08};

    public static byte[] data130 = {(byte) 0xFF, 0x01, 0x0d, 0x05, 0x00};
    public static byte[] data131 = {(byte) 0xFF, 0x01, 0x0d, 0x0a, 0x00};
    public static byte[] data139 = {(byte) 0xFF, 0x02, 0x0d, (byte) 0xbb, 0x05};

    public static byte[] data1302 = {(byte) 0xFF, 0x02, 0x0d, (byte) 0xee, 0x02 };
    public static byte[] data1304 = {(byte) 0xFF, 0x02, 0x0d, (byte) 0xe8, 0x03 };
    public static byte[] data1308 = {(byte)0xFF, 0x02, 0x0d, (byte) 0xdc, 0x05};
    public static byte[] data1310 = {(byte) 0xFF, 0x02, 0x0d, (byte) 0xd6, 0x06};
    public static byte[] data13100 = {(byte) 0xFF, 0x02, 0x0d, (byte) 0x29, 0x07 };
    public static byte[] data1312 = {(byte) 0xFF, 0x02, 0x0d, (byte) 0xd0, 0x07};
    public static byte[] data140 = {(byte) 0xFF, 0x01, 0x0e, 0x05, 0x00};
    public static byte[] data811 = {(byte) 0xFF, 0x02, 0x08, (byte) 0x08, 0x07};
    public static byte[] data85 = {(byte) 0xFF, 0x02, 0x08, (byte) 0xb0, 0x04};
    //舵机位置
    public static byte[] data144 = {(byte) 0xFF, 0x02, 0x0e, (byte) 0xdc, 0x05};


}
